// This header should be included after defining the DEFINE_BUTTON macro so that suitable code will be generated.

// Guitar buttons
DEFINE_BUTTON(GUITAR, GREEN, 0, input::NONE)
DEFINE_BUTTON(GUITAR, RED, 1, input::NONE)
DEFINE_BUTTON(GUITAR, YELLOW, 2, input::NONE)
DEFINE_BUTTON(GUITAR, BLUE, 3, input::NONE)
DEFINE_BUTTON(GUITAR, ORANGE, 4, input::NONE)
DEFINE_BUTTON(GUITAR, GODMODE, 5, input::NONE)
DEFINE_BUTTON(GUITAR, WHAMMY, 6, input::NONE)
DEFINE_BUTTON(GUITAR, PICK_DOWN, 7, input::DOWN)
DEFINE_BUTTON(GUITAR, PICK_UP, 8, input::UP)
DEFINE_BUTTON(GUITAR, SELECT, GENERIC_SELECT, input::SELECT)
DEFINE_BUTTON(GUITAR, START, GENERIC_START, input::START)
// Drums buttons
DEFINE_BUTTON(DRUMS, KICK, 0, input::START)
DEFINE_BUTTON(DRUMS, RED, 1, input::LEFT)  // Snare
DEFINE_BUTTON(DRUMS, YELLOW, 2, input::UP)
DEFINE_BUTTON(DRUMS, BLUE, 3, input::DOWN)
DEFINE_BUTTON(DRUMS, GREEN, 4, input::RIGHT)
DEFINE_BUTTON(DRUMS, YELLOW_CYMBAL, DRUMS_YELLOW, input::NONE)  // Hi-Hat
DEFINE_BUTTON(DRUMS, BLUE_CYMBAL, DRUMS_BLUE, input::NONE)  // Ride
DEFINE_BUTTON(DRUMS, GREEN_CYMBAL, DRUMS_GREEN, input::NONE)  // Crash
DEFINE_BUTTON(DRUMS, YELLOW_TOM, 12, input::UP)  // Tom 1
DEFINE_BUTTON(DRUMS, BLUE_TOM, 13, input::DOWN)  // Tom 2
DEFINE_BUTTON(DRUMS, GREEN_TOM, 14, input::RIGHT)  // Tom 3
DEFINE_BUTTON(DRUMS, SELECT, GENERIC_SELECT, input::SELECT)
DEFINE_BUTTON(DRUMS, START, GENERIC_START, input::START)
// Keytar buttons
DEFINE_BUTTON(KEYTAR, C, 0, input::NONE)
DEFINE_BUTTON(KEYTAR, D, 1, input::NONE)
DEFINE_BUTTON(KEYTAR, E, 2, input::NONE)
DEFINE_BUTTON(KEYTAR, F, 3, input::NONE)
DEFINE_BUTTON(KEYTAR, G, 4, input::NONE)
DEFINE_BUTTON(KEYTAR, GODMODE, 5, input::NONE)
DEFINE_BUTTON(KEYTAR, WHAMMY, 6, input::NONE)
DEFINE_BUTTON(KEYTAR, SELECT, GENERIC_SELECT, input::SELECT)
DEFINE_BUTTON(KEYTAR, START, GENERIC_START, input::START)
// DANCEPAD buttons
DEFINE_BUTTON(DANCEPAD, LEFT, 0, input::LEFT)
DEFINE_BUTTON(DANCEPAD, DOWN, 1, input::DOWN)
DEFINE_BUTTON(DANCEPAD, UP, 2, input::UP)
DEFINE_BUTTON(DANCEPAD, RIGHT, 3, input::RIGHT)
DEFINE_BUTTON(DANCEPAD, DOWN_LEFT, 4, input::NONE)
DEFINE_BUTTON(DANCEPAD, DOWN_RIGHT, 5, input::MOREUP)
DEFINE_BUTTON(DANCEPAD, UP_LEFT, 6, input::MOREDOWN)
DEFINE_BUTTON(DANCEPAD, UP_RIGHT, 7, input::NONE)
DEFINE_BUTTON(DANCEPAD, SELECT, GENERIC_SELECT, input::SELECT)
DEFINE_BUTTON(DANCEPAD, START, GENERIC_START, input::START)

#undef DEFINE_BUTTON

