// This header should be used for generating input button definitions and code:
// #define DEFINE_BUTTON(devtype, button, num, nav) do something with devtype##_##button etc.
// #include "controllers-buttons.ii"

// Guitar buttons
DEFINE_BUTTON(GUITAR, GREEN, 0, NAV_NONE)
DEFINE_BUTTON(GUITAR, RED, 1, NAV_NONE)
DEFINE_BUTTON(GUITAR, YELLOW, 2, NAV_NONE)
DEFINE_BUTTON(GUITAR, BLUE, 3, NAV_NONE)
DEFINE_BUTTON(GUITAR, ORANGE, 4, NAV_NONE)
DEFINE_BUTTON(GUITAR, GODMODE, 5, NAV_NONE)
DEFINE_BUTTON(GUITAR, WHAMMY, 6, NAV_NONE)
DEFINE_BUTTON(GUITAR, PICK_DOWN, 7, NAV_DOWN)
DEFINE_BUTTON(GUITAR, PICK_UP, 8, NAV_UP)
DEFINE_BUTTON(GUITAR, SELECT, GENERIC_SELECT, NAV_SELECT)
DEFINE_BUTTON(GUITAR, START, GENERIC_START, NAV_START)
// Drums buttons
DEFINE_BUTTON(DRUMS, KICK, 0, NAV_START)
DEFINE_BUTTON(DRUMS, RED, 1, NAV_LEFT)  // Snare
DEFINE_BUTTON(DRUMS, YELLOW, 2, NAV_UP)
DEFINE_BUTTON(DRUMS, BLUE, 3, NAV_DOWN)
DEFINE_BUTTON(DRUMS, GREEN, 4, NAV_RIGHT)
DEFINE_BUTTON(DRUMS, YELLOW_CYMBAL, DRUMS_YELLOW, NAV_NONE)  // Hi-Hat
DEFINE_BUTTON(DRUMS, BLUE_CYMBAL, DRUMS_BLUE, NAV_NONE)  // Ride
DEFINE_BUTTON(DRUMS, GREEN_CYMBAL, DRUMS_GREEN, NAV_NONE)  // Crash
DEFINE_BUTTON(DRUMS, YELLOW_TOM, 12, NAV_UP)  // Tom 1
DEFINE_BUTTON(DRUMS, BLUE_TOM, 13, NAV_DOWN)  // Tom 2
DEFINE_BUTTON(DRUMS, GREEN_TOM, 14, NAV_RIGHT)  // Tom 3
DEFINE_BUTTON(DRUMS, SELECT, GENERIC_SELECT, NAV_SELECT)
DEFINE_BUTTON(DRUMS, START, GENERIC_START, NAV_START)
// Keytar buttons
DEFINE_BUTTON(KEYTAR, C, 0, NAV_NONE)
DEFINE_BUTTON(KEYTAR, D, 1, NAV_NONE)
DEFINE_BUTTON(KEYTAR, E, 2, NAV_NONE)
DEFINE_BUTTON(KEYTAR, F, 3, NAV_NONE)
DEFINE_BUTTON(KEYTAR, G, 4, NAV_NONE)
DEFINE_BUTTON(KEYTAR, GODMODE, 5, NAV_NONE)
DEFINE_BUTTON(KEYTAR, WHAMMY, 6, NAV_NONE)
DEFINE_BUTTON(KEYTAR, SELECT, GENERIC_SELECT, NAV_SELECT)
DEFINE_BUTTON(KEYTAR, START, GENERIC_START, NAV_START)
// DANCEPAD buttons
DEFINE_BUTTON(DANCEPAD, LEFT, 0, NAV_LEFT)
DEFINE_BUTTON(DANCEPAD, DOWN, 1, NAV_DOWN)
DEFINE_BUTTON(DANCEPAD, UP, 2, NAV_UP)
DEFINE_BUTTON(DANCEPAD, RIGHT, 3, NAV_RIGHT)
DEFINE_BUTTON(DANCEPAD, DOWN_LEFT, 4, NAV_NONE)
DEFINE_BUTTON(DANCEPAD, DOWN_RIGHT, 5, NAV_MOREUP)
DEFINE_BUTTON(DANCEPAD, UP_LEFT, 6, NAV_MOREDOWN)
DEFINE_BUTTON(DANCEPAD, UP_RIGHT, 7, NAV_NONE)
DEFINE_BUTTON(DANCEPAD, SELECT, GENERIC_SELECT, NAV_SELECT)
DEFINE_BUTTON(DANCEPAD, START, GENERIC_START, NAV_START)

#undef DEFINE_BUTTON

