// This header should be included after defining the DEFINE_BUTTON macro so that suitable code will be generated.

// Guitar buttons
DEFINE_BUTTON(GUITAR, GREEN, 0)
DEFINE_BUTTON(GUITAR, RED, 1)
DEFINE_BUTTON(GUITAR, YELLOW, 2)
DEFINE_BUTTON(GUITAR, BLUE, 3)
DEFINE_BUTTON(GUITAR, ORANGE, 4)
DEFINE_BUTTON(GUITAR, GODMODE, 5)
DEFINE_BUTTON(GUITAR, WHAMMY, 6)
DEFINE_BUTTON(GUITAR, PICK_DOWN, 7)
DEFINE_BUTTON(GUITAR, PICK_UP, 8)
DEFINE_BUTTON(GUITAR, SELECT, GENERIC_SELECT)
DEFINE_BUTTON(GUITAR, START, GENERIC_START)
// Drums buttons
DEFINE_BUTTON(DRUMS, KICK, 0)
DEFINE_BUTTON(DRUMS, RED, 1)
DEFINE_BUTTON(DRUMS, YELLOW, 2)
DEFINE_BUTTON(DRUMS, BLUE, 3)
DEFINE_BUTTON(DRUMS, GREEN, 4)
DEFINE_BUTTON(DRUMS, YELLOW_CYMBAL, DRUMS_YELLOW)
DEFINE_BUTTON(DRUMS, BLUE_CYMBAL, DRUMS_BLUE)
DEFINE_BUTTON(DRUMS, GREEN_CYMBAL, DRUMS_GREEN)
DEFINE_BUTTON(DRUMS, YELLOW_TOM, 12)
DEFINE_BUTTON(DRUMS, BLUE_TOM, 13)
DEFINE_BUTTON(DRUMS, GREEN_TOM, 14)
DEFINE_BUTTON(DRUMS, SELECT, GENERIC_SELECT)
DEFINE_BUTTON(DRUMS, START, GENERIC_START)
// Keytar buttons
DEFINE_BUTTON(KEYTAR, C, 0)
DEFINE_BUTTON(KEYTAR, D, 1)
DEFINE_BUTTON(KEYTAR, E, 2)
DEFINE_BUTTON(KEYTAR, F, 3)
DEFINE_BUTTON(KEYTAR, G, 4)
DEFINE_BUTTON(KEYTAR, GODMODE, 5)
DEFINE_BUTTON(KEYTAR, WHAMMY, 6)
DEFINE_BUTTON(KEYTAR, SELECT, GENERIC_SELECT)
DEFINE_BUTTON(KEYTAR, START, GENERIC_START)
// DANCEPAD buttons
DEFINE_BUTTON(DANCEPAD, LEFT, 0)
DEFINE_BUTTON(DANCEPAD, DOWN, 1)
DEFINE_BUTTON(DANCEPAD, UP, 2)
DEFINE_BUTTON(DANCEPAD, RIGHT, 3)
DEFINE_BUTTON(DANCEPAD, DOWN_LEFT, 4)
DEFINE_BUTTON(DANCEPAD, DOWN_RIGHT, 5)
DEFINE_BUTTON(DANCEPAD, UP_LEFT, 6)
DEFINE_BUTTON(DANCEPAD, UP_RIGHT, 7)
DEFINE_BUTTON(DANCEPAD, SELECT, GENERIC_SELECT)
DEFINE_BUTTON(DANCEPAD, START, GENERIC_START)

#undef DEFINE_BUTTON

