// Guitar buttons
DEFINE_BUTTON(GUITAR, GREEN, 0)
DEFINE_BUTTON(GUITAR, RED, 1)
DEFINE_BUTTON(GUITAR, YELLOW, 2)
DEFINE_BUTTON(GUITAR, BLUE, 3)
DEFINE_BUTTON(GUITAR, ORANGE, 4)
DEFINE_BUTTON(GUITAR, GODMODE, 5)
DEFINE_BUTTON(GUITAR, WHAMMY, 6)
DEFINE_BUTTON(GUITAR, PICK, 10)  // Is an axis with up/down
// Drums buttons
DEFINE_BUTTON(DRUMS, KICK, 0)
DEFINE_BUTTON(DRUMS, RED, 1)
DEFINE_BUTTON(DRUMS, YELLOW_CYMBAL, 2)
DEFINE_BUTTON(DRUMS, BLUE_CYMBAL, 3)
DEFINE_BUTTON(DRUMS, GREEN_CYMBAL, 4)
DEFINE_BUTTON(DRUMS, YELLOW_TOM, 12)
DEFINE_BUTTON(DRUMS, BLUE_TOM, 13)
DEFINE_BUTTON(DRUMS, GREEN_TOM, 14)
// Keytar buttons
DEFINE_BUTTON(KEYTAR, C, 0)
DEFINE_BUTTON(KEYTAR, D, 1)
DEFINE_BUTTON(KEYTAR, E, 2)
DEFINE_BUTTON(KEYTAR, F, 3)
DEFINE_BUTTON(KEYTAR, G, 4)
DEFINE_BUTTON(KEYTAR, GODMODE, 5)
DEFINE_BUTTON(KEYTAR, WHAMMY, 6)
// DANCEPAD buttons
DEFINE_BUTTON(DANCEPAD, LEFT, 0)
DEFINE_BUTTON(DANCEPAD, DOWN, 1)
DEFINE_BUTTON(DANCEPAD, UP, 2)
DEFINE_BUTTON(DANCEPAD, RIGHT, 3)
DEFINE_BUTTON(DANCEPAD, DOWN_LEFT, 4)
DEFINE_BUTTON(DANCEPAD, DOWN_RIGHT, 5)
DEFINE_BUTTON(DANCEPAD, UP_LEFT, 6)
DEFINE_BUTTON(DANCEPAD, UP_RIGHT, 7)
// Global buttons
DEFINE_BUTTON(GENERIC, SELECT, 0x100)
DEFINE_BUTTON(GENERIC, START, 0x101)

#undef DEFINE_BUTTON

