#ifdef MAKE_BUTTON_MAP
#define BUTTON(devtype, name, num) m_buttons[devtype][#name] = devtype##_##name;
#else
#define BUTTON(devtype, name, num) static const unsigned devtype##_##name = num;
#endif

#undef MAKE_BUTTON_MAP

namespace input {
	// Guitar buttons
	BUTTON(GUITAR, GREEN, 0)
	BUTTON(GUITAR, RED, 1)
	BUTTON(GUITAR, YELLOW, 2)
	BUTTON(GUITAR, BLUE, 3)
	BUTTON(GUITAR, ORANGE, 4)
	BUTTON(GUITAR, GODMODE, 5)
	BUTTON(GUITAR, WHAMMY, 6)
	// Drums buttons
	BUTTON(DRUMS, KICK, 0)
	BUTTON(DRUMS, RED, 1)
	BUTTON(DRUMS, YELLOW, 2)
	BUTTON(DRUMS, BLUE, 3)
	BUTTON(DRUMS, GREEN, 4)
	BUTTON(DRUMS, YELLOW_CYMBAL, 12)
	BUTTON(DRUMS, BLUE_CYMBAL, 13)
	BUTTON(DRUMS, GREEN_CYMBAL, 14)
	// Keytar buttons
	BUTTON(KEYTAR, C, 0)
	BUTTON(KEYTAR, D, 1)
	BUTTON(KEYTAR, E, 2)
	BUTTON(KEYTAR, F, 3)
	BUTTON(KEYTAR, G, 4)
	BUTTON(KEYTAR, GODMODE, 5)
	BUTTON(KEYTAR, WHAMMY, 6)
	// Dance buttons
	BUTTON(DANCE, LEFT, 0)
	BUTTON(DANCE, DOWN, 1)
	BUTTON(DANCE, UP, 2)
	BUTTON(DANCE, RIGHT, 3)
	BUTTON(DANCE, DOWN_LEFT, 4)
	BUTTON(DANCE, DOWN_RIGHT, 5)
	BUTTON(DANCE, UP_LEFT, 6)
	BUTTON(DANCE, UP_RIGHT, 7)
	// Global buttons
	BUTTON(GENERIC, SELECT, 0x100)
	BUTTON(GENERIC, START, 0x101)
}

#undef BUTTON

