// This header should be used for generating input button definitions and code:
// #define DEFINE_BUTTON(devtype, button, num, nav) do something with devtype##_##button etc.
// #include "controllers-buttons.ii"

// Numeric values have special meanings tied to them
// 0x000xxxyy where xxx = plane, yy = num (e.g. fret keys), planes >= 0x100 are reserved for GENERIC keys
// 0x00100000 and greater are not used

// Guitar buttons
DEFINE_BUTTON(GUITAR, GREEN, 0, SOME)
DEFINE_BUTTON(GUITAR, RED, 1, SOME)
DEFINE_BUTTON(GUITAR, YELLOW, 2, SOME)
DEFINE_BUTTON(GUITAR, BLUE, 3, SOME)
DEFINE_BUTTON(GUITAR, ORANGE, 4, SOME)
DEFINE_BUTTON(GUITAR, PICK_DOWN,11, DOWN)
DEFINE_BUTTON(GUITAR, PICK_UP, 10, UP)
DEFINE_BUTTON(GUITAR, GODMODE, 0xF00, NONE)
DEFINE_BUTTON(GUITAR, WHAMMY, 0xF01, NONE)
// Drums buttons
DEFINE_BUTTON(DRUMS, KICK, 0x000, START)
DEFINE_BUTTON(DRUMS, RED, 0x001, LEFT)  // Snare
DEFINE_BUTTON(DRUMS, YELLOW, 0x002, UP)
DEFINE_BUTTON(DRUMS, BLUE, 0x003, DOWN)
DEFINE_BUTTON(DRUMS, GREEN, 0x004, RIGHT)
DEFINE_BUTTON(DRUMS, YELLOW_TOM, 0x102, UP)  // Tom 1
DEFINE_BUTTON(DRUMS, BLUE_TOM, 0x103, DOWN)  // Tom 2
DEFINE_BUTTON(DRUMS, GREEN_TOM, 0x104, RIGHT)  // Tom 3
DEFINE_BUTTON(DRUMS, YELLOW_CYMBAL, 0x202, SOME)  // Hi-Hat
DEFINE_BUTTON(DRUMS, BLUE_CYMBAL, 0x203, SOME)  // Ride
DEFINE_BUTTON(DRUMS, GREEN_CYMBAL, 0x204, SOME)  // Crash
// Keytar buttons
DEFINE_BUTTON(KEYTAR, C, 0, SOME)
DEFINE_BUTTON(KEYTAR, D, 1, SOME)
DEFINE_BUTTON(KEYTAR, E, 2, SOME)
DEFINE_BUTTON(KEYTAR, F, 3, SOME)
DEFINE_BUTTON(KEYTAR, G, 4, SOME)
DEFINE_BUTTON(KEYTAR, GODMODE, 5, NONE)
DEFINE_BUTTON(KEYTAR, WHAMMY, 6, NONE)
// DANCEPAD buttons
DEFINE_BUTTON(DANCEPAD, LEFT, 0, LEFT)
DEFINE_BUTTON(DANCEPAD, DOWN, 1, DOWN)
DEFINE_BUTTON(DANCEPAD, UP, 2, UP)
DEFINE_BUTTON(DANCEPAD, RIGHT, 3, RIGHT)
DEFINE_BUTTON(DANCEPAD, DOWN_LEFT, 4, SOME)
DEFINE_BUTTON(DANCEPAD, DOWN_RIGHT, 5, MOREUP)
DEFINE_BUTTON(DANCEPAD, UP_LEFT, 6, MOREDOWN)
DEFINE_BUTTON(DANCEPAD, UP_RIGHT, 7, SOME)
// Generic controls
DEFINE_BUTTON(GENERIC, UNASSIGNED, 0x10000, NONE)
DEFINE_BUTTON(GENERIC, START, 0x10001, START)
DEFINE_BUTTON(GENERIC, CANCEL, 0x10002, CANCEL)
DEFINE_BUTTON(GENERIC, UP, 0x10010, UP)
DEFINE_BUTTON(GENERIC, DOWN, 0x10011, DOWN)
DEFINE_BUTTON(GENERIC, LEFT, 0x10012, LEFT)
DEFINE_BUTTON(GENERIC, RIGHT, 0x10013, RIGHT)
DEFINE_BUTTON(GENERIC, MOREUP, 0x10020, MOREUP)
DEFINE_BUTTON(GENERIC, MOREDOWN, 0x10021, MOREDOWN)
DEFINE_BUTTON(GENERIC, VOLUME_UP, 0x10022, VOLUME_UP)
DEFINE_BUTTON(GENERIC, VOLUME_DOWN, 0x10023, VOLUME_DOWN)
DEFINE_BUTTON(GENERIC, PAUSE, 0x10024, PAUSE)
DEFINE_BUTTON(GENERIC, HOME, 0x10025, HOME)
DEFINE_BUTTON(GENERIC, END, 0x10026, END)

#undef DEFINE_BUTTON

