// This header should be used for generating input button definitions and code:
// #define DEFINE_BUTTON(devtype, button, num, nav) do something with devtype##_##button etc.
// #include "controllers-buttons.ii"

// Numeric values have special meanings tied to them
// 0x000xxxyy where xxx = plane, yy = num (e.g. fret keys), planes >= 0x100 are reserved for GENERIC keys
// 0x00100000 and greater are not used

// Generic controls
DEFINE_BUTTON(GENERIC, UNASSIGNED, 0x10000, NAV_NONE)
DEFINE_BUTTON(GENERIC, START, 0x10001, NAV_START)
DEFINE_BUTTON(GENERIC, CANCEL, 0x10002, NAV_CANCEL)
DEFINE_BUTTON(GENERIC, UP, 0x10010, NAV_UP)
DEFINE_BUTTON(GENERIC, DOWN, 0x10011, NAV_DOWN)
DEFINE_BUTTON(GENERIC, LEFT, 0x10012, NAV_LEFT)
DEFINE_BUTTON(GENERIC, RIGHT, 0x10013, NAV_RIGHT)
DEFINE_BUTTON(GENERIC, MOREUP, 0x10020, NAV_MOREUP)
DEFINE_BUTTON(GENERIC, MOREDOWN, 0x10021, NAV_MOREDOWN)
DEFINE_BUTTON(GENERIC, VOLUME_UP, 0x10022, NAV_VOLUME_UP)
DEFINE_BUTTON(GENERIC, VOLUME_DOWN, 0x10023, NAV_VOLUME_DOWN)
DEFINE_BUTTON(GENERIC, PAUSE, 0x10024, NAV_PAUSE)
// Guitar buttons
DEFINE_BUTTON(GUITAR, GREEN, 0, NAV_NONE)
DEFINE_BUTTON(GUITAR, RED, 1, NAV_NONE)
DEFINE_BUTTON(GUITAR, YELLOW, 2, NAV_NONE)
DEFINE_BUTTON(GUITAR, BLUE, 3, NAV_NONE)
DEFINE_BUTTON(GUITAR, ORANGE, 4, NAV_NONE)
DEFINE_BUTTON(GUITAR, PICK_DOWN, GENERIC_DOWN, NAV_DOWN)   // If picking don't match GENERIC UP/DOWN, joystick hat control used by some devices breaks
DEFINE_BUTTON(GUITAR, PICK_UP, GENERIC_UP, NAV_UP)
DEFINE_BUTTON(GUITAR, GODMODE, 0xF00, NAV_NONE)
DEFINE_BUTTON(GUITAR, WHAMMY, 0xF01, NAV_NONE)
// Drums buttons
DEFINE_BUTTON(DRUMS, KICK, 0x000, NAV_START)
DEFINE_BUTTON(DRUMS, RED, 0x001, NAV_LEFT)  // Snare
DEFINE_BUTTON(DRUMS, YELLOW, 0x002, NAV_UP)
DEFINE_BUTTON(DRUMS, BLUE, 0x003, NAV_DOWN)
DEFINE_BUTTON(DRUMS, GREEN, 0x004, NAV_RIGHT)
DEFINE_BUTTON(DRUMS, YELLOW_TOM, 0x102, NAV_UP)  // Tom 1
DEFINE_BUTTON(DRUMS, BLUE_TOM, 0x103, NAV_DOWN)  // Tom 2
DEFINE_BUTTON(DRUMS, GREEN_TOM, 0x104, NAV_RIGHT)  // Tom 3
DEFINE_BUTTON(DRUMS, YELLOW_CYMBAL, 0x202, NAV_NONE)  // Hi-Hat
DEFINE_BUTTON(DRUMS, BLUE_CYMBAL, 0x203, NAV_NONE)  // Ride
DEFINE_BUTTON(DRUMS, GREEN_CYMBAL, 0x204, NAV_NONE)  // Crash
// Keytar buttons
DEFINE_BUTTON(KEYTAR, C, 0, NAV_NONE)
DEFINE_BUTTON(KEYTAR, D, 1, NAV_NONE)
DEFINE_BUTTON(KEYTAR, E, 2, NAV_NONE)
DEFINE_BUTTON(KEYTAR, F, 3, NAV_NONE)
DEFINE_BUTTON(KEYTAR, G, 4, NAV_NONE)
DEFINE_BUTTON(KEYTAR, GODMODE, 5, NAV_NONE)
DEFINE_BUTTON(KEYTAR, WHAMMY, 6, NAV_NONE)
// DANCEPAD buttons
DEFINE_BUTTON(DANCEPAD, LEFT, 0, NAV_LEFT)
DEFINE_BUTTON(DANCEPAD, DOWN, 1, NAV_DOWN)
DEFINE_BUTTON(DANCEPAD, UP, 2, NAV_UP)
DEFINE_BUTTON(DANCEPAD, RIGHT, 3, NAV_RIGHT)
DEFINE_BUTTON(DANCEPAD, DOWN_LEFT, 4, NAV_NONE)
DEFINE_BUTTON(DANCEPAD, DOWN_RIGHT, 5, NAV_MOREUP)
DEFINE_BUTTON(DANCEPAD, UP_LEFT, 6, NAV_MOREDOWN)
DEFINE_BUTTON(DANCEPAD, UP_RIGHT, 7, NAV_NONE)

#undef DEFINE_BUTTON

