#ifdef MAKE_BUTTON_MAP
#define DEFINE_BUTTON(devtype, name, num) m_buttons[devtype][#name] = devtype##_##name;
#else
#define DEFINE_BUTTON(devtype, name, num) static const unsigned devtype##_##name = num;
#endif

#undef MAKE_BUTTON_MAP

namespace input {
	// Guitar buttons
	DEFINE_BUTTON(GUITAR, GREEN, 0)
	DEFINE_BUTTON(GUITAR, RED, 1)
	DEFINE_BUTTON(GUITAR, YELLOW, 2)
	DEFINE_BUTTON(GUITAR, BLUE, 3)
	DEFINE_BUTTON(GUITAR, ORANGE, 4)
	DEFINE_BUTTON(GUITAR, GODMODE, 5)
	DEFINE_BUTTON(GUITAR, WHAMMY, 6)
	DEFINE_BUTTON(GUITAR, PICK, 10)  // Is an axis with up/down
	// Drums buttons
	DEFINE_BUTTON(DRUMS, KICK, 0)
	DEFINE_BUTTON(DRUMS, RED, 1)
	DEFINE_BUTTON(DRUMS, YELLOW_CYMBAL, 2)
	DEFINE_BUTTON(DRUMS, BLUE_CYMBAL, 3)
	DEFINE_BUTTON(DRUMS, GREEN_CYMBAL, 4)
	DEFINE_BUTTON(DRUMS, YELLOW_TOM, 12)
	DEFINE_BUTTON(DRUMS, BLUE_TOM, 13)
	DEFINE_BUTTON(DRUMS, GREEN_TOM, 14)
	// Keytar buttons
	DEFINE_BUTTON(KEYTAR, C, 0)
	DEFINE_BUTTON(KEYTAR, D, 1)
	DEFINE_BUTTON(KEYTAR, E, 2)
	DEFINE_BUTTON(KEYTAR, F, 3)
	DEFINE_BUTTON(KEYTAR, G, 4)
	DEFINE_BUTTON(KEYTAR, GODMODE, 5)
	DEFINE_BUTTON(KEYTAR, WHAMMY, 6)
	// Dance buttons
	DEFINE_BUTTON(DANCE, LEFT, 0)
	DEFINE_BUTTON(DANCE, DOWN, 1)
	DEFINE_BUTTON(DANCE, UP, 2)
	DEFINE_BUTTON(DANCE, RIGHT, 3)
	DEFINE_BUTTON(DANCE, DOWN_LEFT, 4)
	DEFINE_BUTTON(DANCE, DOWN_RIGHT, 5)
	DEFINE_BUTTON(DANCE, UP_LEFT, 6)
	DEFINE_BUTTON(DANCE, UP_RIGHT, 7)
	// Global buttons
	DEFINE_BUTTON(GENERIC, SELECT, 0x100)
	DEFINE_BUTTON(GENERIC, START, 0x101)
}

#undef BUTTON

