{
  "name": "performous",
  "version": "1.2.0",
  "dependencies": [
    "openblas",
    "fftw3",
    "boost-program-options",
    "boost-iostreams",
    "boost-system",
    "boost-locale",
    {
      "name": "boost-locale",
      "features": [
        "icu"
      ]
    },
    "libepoxy",
    "sdl2",
    "pango",
    "freetype",
    "cairo",
    "gdk-pixbuf",
    "librsvg",
    "libxml2",
    "libsigcpp",
    "glibmm",
    "libxmlpp",
    "ffmpeg",
    "portaudio",
    "glm",
    "portmidi",
    "opencv",
    "openssl",
    "cpprestsdk",
    "gettext",
    {
      "name": "gettext",
      "features": [
        "tools"
      ]
    },
    "nlohmann-json",
    "aubio",
    "fmt"
  ],
  "builtin-baseline": "acc3bcf76b84ae5041c86ab55fe138ae7b8255c7"
}
