SUBDIRS = src

themesdir   = @THEMES_DIR@
themes_DATA = themes/jesusda/intro.svg \
	themes/jesusda/songs_bg.svg \
	themes/jesusda/songs_order.svg \
	themes/jesusda/songs_song.svg \
	themes/jesusda/sing_bg.svg \
	themes/jesusda/sing_lyricscurrent.svg \
	themes/jesusda/sing_lyricshighlight.svg \
	themes/jesusda/sing_lyricsnext.svg \
	themes/jesusda/sing_p1box.svg \
	themes/jesusda/sing_p1score.svg \
	themes/jesusda/sing_p2box.svg \
	themes/jesusda/sing_p2score.svg \
	themes/jesusda/sing_progressfg.svg \
	themes/jesusda/sing_timetxt.svg \
	themes/default/intro.svg \
	themes/default/songs_bg.svg \
	themes/default/songs_order.svg \
	themes/default/songs_song.svg \
	themes/default/sing_bg.svg \
	themes/default/sing_lyricscurrent.svg \
	themes/default/sing_lyricshighlight.svg \
	themes/default/sing_lyricsnext.svg \
	themes/default/sing_p1box.svg \
	themes/default/sing_p1score.svg \
	themes/default/sing_p2box.svg \
	themes/default/sing_p2score.svg \
	themes/default/sing_progressfg.svg \
	themes/default/sing_timetxt.svg

imagesdir   = @IMAGES_DIR@
images_DATA = images/no_cover.png

includes = include/audio.h \
	include/video.h \
	include/cairotosdl.h \
	include/pitch_graph.h \
	include/screen.h \
	include/screen_sing.h \
	include/singleton.h \
	include/theme.h \
	include/cairosvg.h \
	include/record.h \
	include/screen_intro.h \
	include/screen_songs.h \
	include/songs.h

EXTRA_DIST = $(themes_DATA) $(images_DATA) $(includes)
