# syntax=docker/dockerfile:1
ARG OS_VERSION
## Use the official Debian <OS_VERSION> Image from Dockerhub
FROM docker.io/library/debian:${OS_VERSION}

## Copy OS_VERSION into ENV so we can use it in scripts too
ARG OS_VERSION
ENV OS_VERSION=${OS_VERSION}
ENV PACKAGE_TYPE="DEB"

## Set up environment variables so the tzdata install doesn't
## hang on asking for user input for configuration
ARG DEBIAN_FRONTEND="noninteractive"
ARG TZ="America/New_York"

COPY platform_flags.sh ./platform_flags.sh

## Install the deps and create the build directory

## Keeping these lines around just for future reference in case we need to use this hack in the future.
## 	touch /etc/SHOULD_USE_BACKPORTS
##	echo 'export USE_BACKPORTS="-t bullseye-backports"' | tee /etc/SHOULD_USE_BACKPORTS
##	. /etc/SHOULD_USE_BACKPORTS

RUN <<EOR
#!/bin/bash -x
	apt-get -y update
	apt-get install -y --no-install-recommends curl
EOR

RUN <<EOR
#!/bin/bash -x
	apt-get -y update
	apt-get install -y --no-install-recommends ${USE_BACKPORTS} git cmake cmake-data build-essential \
		gcc g++ gettext help2man libopenblas-dev libfftw3-dev libicu-dev libepoxy-dev \
		libsdl2-dev libfreetype6-dev libpango1.0-dev librsvg2-dev libxml++2.6-dev \
		libavcodec-dev libavformat-dev libswscale-dev libjpeg-dev \
		portaudio19-dev libglm-dev libboost-filesystem-dev \
		libboost-iostreams-dev libboost-locale-dev libboost-system-dev \
		libboost-program-options-dev libssl-dev libcpprest-dev \
		libportmidi-dev libopencv-dev libaubio-dev nlohmann-json3-dev \
		libfmt-dev ca-certificates file libgmock-dev libgtest-dev libwebp-dev
	curl --proto "=https" --tlsv1.2 -sSf -L https://deb.nodesource.com/setup_22.x | bash
	apt-get install -y --no-install-recommends nodejs
	apt-get -y satisfy "libfmt-dev (>= 8)" "Conflicts: libspdlog-dev (<< 1.12)"
	apt-get -y clean
	mkdir -p /root/performous
EOR

## Copy in the build script to make things easy
COPY build_performous.sh /root/performous/build_performous.sh
COPY run_tests.sh /root/performous/run_tests.sh

WORKDIR /root/performous
