# syntax=docker/dockerfile:1
ARG OS_VERSION
## Use the official Fedora <OS_VERSION> Image from Dockerhub
FROM docker.io/library/fedora:${OS_VERSION}

## Install the deps and create the working directory
## Enable the RPM Fusion Free Repo
ENV PACKAGE_TYPE="RPM"

COPY platform_flags.sh ./platform_flags.sh

RUN <<EOR
#!/bin/bash -x
	. ./platform_flags.sh
	dnf install -y \
		https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm	
#		https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
	dnf install -y git cmake gcc-c++ gettext cairo-devel librsvg2-devel libsigc++20-devel \
		glibmm24-devel libxml++-devel boost-devel SDL2-devel libepoxy-devel ffmpeg-free-devel \
		portaudio-devel help2man redhat-lsb opencv-devel portmidi-devel libjpeg-turbo-devel \
		pango-devel glm-devel openblas-devel fftw-devel cpprest-devel \
		aubio-devel json-devel rpm-build fmt-devel gtest-devel gmock-devel gtest spdlog-devel \
		libwebp-devel
	if [[ "$(rpm -E %fedora)" < "37" ]]; then
		curl --proto "=https" --tlsv1.2 -sSf -L https://rpm.nodesource.com/setup_18.x | sudo -E bash - 
	fi
	dnf install -y nodejs
	dnf clean all
	if [[ "$(rpm -E %fedora)" == "39" ]]; then
		dnf install -y clang
		platform_flags="-DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++"
	fi
	export_platform_flags "${platform_flags}"
	mkdir -p /root/performous
EOR

## Copy in the build script to make things easy
COPY build_performous.sh /root/performous/build_performous.sh
COPY run_tests.sh /root/performous/run_tests.sh

WORKDIR /root/performous
