#include <winuser.h>
#include <winver.h>

#include "config.hh"

LANGUAGE 9, 1

1 ICON "performous.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0, 4, 0, 0
 PRODUCTVERSION 0, 4, 0, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", PACKAGE " Developers"
      VALUE "FileDescription", PACKAGE " Game"
      VALUE "FileVersion", VERSION
      VALUE "InternalName", "performous.exe"
      VALUE "LegalCopyright", "Copyright © 2009 " PACKAGE " Team - GNU GPL v2 or later"
      VALUE "OriginalFilename", "performous.exe"
      VALUE "ProductName", PACKAGE
      VALUE "ProductVersion", VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
