;***************************************************
;********define this variable to your build path********
;***************************************************
!define FILES_PATH "C:\Program Files\Performous"


!define PRODUCT_NAME "Performous"
!define PRODUCT_VERSION "0.5.1+"
!define PRODUCT_PUBLISHER "Performous"
!define PRODUCT_WEB_SITE "http://performous.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\performous.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "performous\themes\default\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
;build a image for wizard
;!define MUI_WELCOMEFINISHPAGE_BITMAP "performous\themes\default\"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
Function LaunchPerformous
  SetOutPath "$INSTDIR\bin"
  Exec "$INSTDIR\bin\performous.exe" ;'"$INSTDIR\bin\performous.exe" '
FunctionEnd
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchPerformous"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Performous-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Performous"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  ;!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "SezionePrincipale" SEC01
  SetOutPath "$INSTDIR"
  ;File "${FILES_PATH}\performous.version"
  SetOutPath "$INSTDIR\backgrounds"
  SetOverwrite try
  File "${FILES_PATH}\backgrounds\default_bg.svg"
  SetOutPath "$INSTDIR\bin"
  File "${FILES_PATH}\bin\avcodec-52.dll"
  File "${FILES_PATH}\bin\avformat-52.dll"
  File "${FILES_PATH}\bin\avutil-50.dll"
  File "${FILES_PATH}\bin\boost_filesystem-vc90-mt-1_41.dll"
  File "${FILES_PATH}\bin\boost_program_options-vc90-mt-1_41.dll"
  File "${FILES_PATH}\bin\boost_regex-vc90-mt-1_41.dll"
  File "${FILES_PATH}\bin\boost_system-vc90-mt-1_41.dll"
  File "${FILES_PATH}\bin\boost_thread-vc90-mt-1_41.dll"
  File "${FILES_PATH}\bin\cairo.dll"
  File "${FILES_PATH}\bin\gio-2-vs9.dll"
  File "${FILES_PATH}\bin\glew32.dll"
  File "${FILES_PATH}\bin\glib-2-vs9.dll"
  File "${FILES_PATH}\bin\glibmm-vc90-2_4.dll"
  File "${FILES_PATH}\bin\gmodule-2-vs9.dll"
  File "${FILES_PATH}\bin\gobject-2-vs9.dll"
  File "${FILES_PATH}\bin\iconv.dll"
  File "${FILES_PATH}\bin\intl.dll"
  File "${FILES_PATH}\bin\libgdk_pixbuf-2.0-0.dll"
  File "${FILES_PATH}\bin\libjpeg.dll"
  File "${FILES_PATH}\bin\libpango-1.0-0.dll"
  File "${FILES_PATH}\bin\libpangocairo-1.0-0.dll"
  File "${FILES_PATH}\bin\libpangowin32-1.0-0.dll"
  File "${FILES_PATH}\bin\libpng13.dll"
  File "${FILES_PATH}\bin\librsvg-2.0-0.dll"
  File "${FILES_PATH}\bin\libtiff.dll"
  File "${FILES_PATH}\bin\libxml2.dll"
  SetOutPath "$INSTDIR\bin\locale\de\LC_MESSAGES"
  File "${FILES_PATH}\bin\locale\de\LC_MESSAGES\Performous.mo"
  SetOutPath "$INSTDIR\bin\locale\es\LC_MESSAGES"
  File "${FILES_PATH}\bin\locale\es\LC_MESSAGES\Performous.mo"
  SetOutPath "$INSTDIR\bin\locale\fi\LC_MESSAGES"
  File "${FILES_PATH}\bin\locale\fi\LC_MESSAGES\Performous.mo"
  SetOutPath "$INSTDIR\bin\locale\fr\LC_MESSAGES"
  File "${FILES_PATH}\bin\locale\fr\LC_MESSAGES\Performous.mo"
  SetOutPath "$INSTDIR\bin\locale\nl\LC_MESSAGES"
  File "${FILES_PATH}\bin\locale\nl\LC_MESSAGES\Performous.mo"
  SetOutPath "$INSTDIR\bin\locale\it\LC_MESSAGES"
  File "${FILES_PATH}\bin\locale\it\LC_MESSAGES\Performous.mo"
  SetOutPath "$INSTDIR\bin"
  File "${FILES_PATH}\bin\Microsoft.VC90.CRT.manifest"
  File "${FILES_PATH}\bin\msvcm90.dll"
  File "${FILES_PATH}\bin\msvcp90.dll"
  File "${FILES_PATH}\bin\msvcr90.dll"
  File "${FILES_PATH}\bin\performous.exe"
  File "${FILES_PATH}\bin\performous-cmd.exe"
  CreateDirectory "$SMPROGRAMS\Performous"
  CreateShortCut "$SMPROGRAMS\Performous\Performous.lnk" "$INSTDIR\bin\performous.exe"
  CreateShortCut "$DESKTOP\Performous.lnk" "$INSTDIR\bin\performous.exe"
  File "${FILES_PATH}\bin\portaudio_x86.dll"
  File "${FILES_PATH}\bin\SDL.dll"
  File "${FILES_PATH}\bin\sigc-vc90-2_0.dll"
  File "${FILES_PATH}\bin\swscale-0.dll"
  File "${FILES_PATH}\bin\xml++-vc90-2_6.dll"
  File "${FILES_PATH}\bin\zlib1.dll"
  SetOutPath "$INSTDIR\config"
  File "${FILES_PATH}\config\schema.xml"
  SetOutPath "$INSTDIR\sounds"
  File "${FILES_PATH}\sounds\drum_bass.ogg"
  File "${FILES_PATH}\sounds\drum_cymbal.ogg"
  File "${FILES_PATH}\sounds\drum_hi-hat.ogg"
  File "${FILES_PATH}\sounds\drum_snare.ogg"
  File "${FILES_PATH}\sounds\drum_tom1.ogg"
  File "${FILES_PATH}\sounds\drum_tom2.ogg"
  File "${FILES_PATH}\sounds\guitar_fail1.ogg"
  File "${FILES_PATH}\sounds\guitar_fail2.ogg"
  File "${FILES_PATH}\sounds\guitar_fail3.ogg"
  File "${FILES_PATH}\sounds\guitar_fail4.ogg"
  File "${FILES_PATH}\sounds\guitar_fail5.ogg"
  File "${FILES_PATH}\sounds\guitar_fail6.ogg"
  SetOutPath "$INSTDIR\themes\default"
  File "${FILES_PATH}\themes\default\arrows.svg"
  File "${FILES_PATH}\themes\default\arrows_cursor.svg"
  File "${FILES_PATH}\themes\default\arrows_hold.svg"
  File "${FILES_PATH}\themes\default\band_cover.svg"
  File "${FILES_PATH}\themes\default\bassneck.svg"
  File "${FILES_PATH}\themes\default\button.svg"
  File "${FILES_PATH}\themes\default\configuration_bg.svg"
  File "${FILES_PATH}\themes\default\configuration_item.svg"
  File "${FILES_PATH}\themes\default\configuration_value.svg"
  File "${FILES_PATH}\themes\default\dance_cover.svg"
  File "${FILES_PATH}\themes\default\dancebeat.svg"
  File "${FILES_PATH}\themes\default\dialog_txt.svg"
  File "${FILES_PATH}\themes\default\drumneck.svg"
  File "${FILES_PATH}\themes\default\flame.svg"
  File "${FILES_PATH}\themes\default\flame_godmode.svg"
  File "${FILES_PATH}\themes\default\fret.obj"
  File "${FILES_PATH}\themes\default\fret_tap.obj"
  File "${FILES_PATH}\themes\default\guitarneck.svg"
  File "${FILES_PATH}\themes\default\icon.bmp"
  File "${FILES_PATH}\themes\default\icon.png"
  File "${FILES_PATH}\themes\default\icon.svg"
  File "${FILES_PATH}\themes\default\instrument_cover.svg"
  File "${FILES_PATH}\themes\default\instrumenthelp.svg"
  File "${FILES_PATH}\themes\default\instrumentmenu_back_highlight.svg"
  File "${FILES_PATH}\themes\default\instrumentmenu_bg.svg"
  File "${FILES_PATH}\themes\default\instrumentmenu_comment.svg"
  File "${FILES_PATH}\themes\default\instrumentmenu_option.svg"
  File "${FILES_PATH}\themes\default\instrumentmenu_option_selected.svg"
  File "${FILES_PATH}\themes\default\instruments.svg"
  File "${FILES_PATH}\themes\default\intro_bg.svg"
  File "${FILES_PATH}\themes\default\intro_configure.svg"
  File "${FILES_PATH}\themes\default\intro_practice.svg"
  File "${FILES_PATH}\themes\default\intro_quit.svg"
  File "${FILES_PATH}\themes\default\intro_sing.svg"
  File "${FILES_PATH}\themes\default\mainmenu_back_highlight.svg"
  File "${FILES_PATH}\themes\default\mainmenu_comment.svg"
  File "${FILES_PATH}\themes\default\mainmenu_comment_bg.svg"
  File "${FILES_PATH}\themes\default\mainmenu_option.svg"
  File "${FILES_PATH}\themes\default\mainmenu_option_selected.svg"
  File "${FILES_PATH}\themes\default\mainmenu_scomment_bg.svg"
  File "${FILES_PATH}\themes\default\mainmenu_short_comment.svg"
  File "${FILES_PATH}\themes\default\menu.ogg"
  File "${FILES_PATH}\themes\default\message_text.svg"
  File "${FILES_PATH}\themes\default\mine.svg"
  File "${FILES_PATH}\themes\default\neck_glow.svg"
  File "${FILES_PATH}\themes\default\no_cover.svg"
  File "${FILES_PATH}\themes\default\no_player_image.svg"
  File "${FILES_PATH}\themes\default\notebar.png"
  File "${FILES_PATH}\themes\default\notebar.svg"
  File "${FILES_PATH}\themes\default\notebar_hi.svg"
  File "${FILES_PATH}\themes\default\notebarfs-hl.png"
  File "${FILES_PATH}\themes\default\notebarfs.svg"
  File "${FILES_PATH}\themes\default\notebargold.png"
  File "${FILES_PATH}\themes\default\notebargold.svg"
  File "${FILES_PATH}\themes\default\notebargold_hi.svg"
  File "${FILES_PATH}\themes\default\notelines.svg"
  File "${FILES_PATH}\themes\default\practice.ogg"
  File "${FILES_PATH}\themes\default\practice_bg.svg"
  File "${FILES_PATH}\themes\default\practice_note.svg"
  File "${FILES_PATH}\themes\default\practice_peak.svg"
  File "${FILES_PATH}\themes\default\practice_sharp.svg"
  File "${FILES_PATH}\themes\default\practice_txt.svg"
  File "${FILES_PATH}\themes\default\score_bar_bg.svg"
  File "${FILES_PATH}\themes\default\score_bar_fg.svg"
  File "${FILES_PATH}\themes\default\score_level.svg"
  File "${FILES_PATH}\themes\default\score_rank.svg"
  File "${FILES_PATH}\themes\default\score_txt.svg"
  File "${FILES_PATH}\themes\default\score_window.svg"
  File "${FILES_PATH}\themes\default\sing_bg_bottom.svg"
  File "${FILES_PATH}\themes\default\sing_bg_top.svg"
  File "${FILES_PATH}\themes\default\sing_lyricscurrent.svg"
  File "${FILES_PATH}\themes\default\sing_lyricshighlight.svg"
  File "${FILES_PATH}\themes\default\sing_lyricsnext.svg"
  File "${FILES_PATH}\themes\default\sing_pause.svg"
  File "${FILES_PATH}\themes\default\sing_pbox.svg"
  File "${FILES_PATH}\themes\default\sing_progressbg.svg"
  File "${FILES_PATH}\themes\default\sing_progressfg.svg"
  File "${FILES_PATH}\themes\default\sing_score_text.svg"
  File "${FILES_PATH}\themes\default\sing_timetxt.svg"
  File "${FILES_PATH}\themes\default\sing_tostartfg.svg"
  File "${FILES_PATH}\themes\default\songs_bg.svg"
  File "${FILES_PATH}\themes\default\songs_bg_default.svg"
  File "${FILES_PATH}\themes\default\songs_has_hiscore.svg"
  File "${FILES_PATH}\themes\default\songs_hiscores.svg"
  File "${FILES_PATH}\themes\default\songs_order.svg"
  File "${FILES_PATH}\themes\default\songs_song.svg"
  File "${FILES_PATH}\themes\default\star.svg"
  File "${FILES_PATH}\themes\default\star_glow.svg"
  File "${FILES_PATH}\themes\default\tail.svg"
  File "${FILES_PATH}\themes\default\tail_drumfill.svg"
  File "${FILES_PATH}\themes\default\tail_glow.svg"
  File "${FILES_PATH}\themes\default\tap.svg"
  File "${FILES_PATH}\themes\default\vumeter_bg.svg"
  File "${FILES_PATH}\themes\default\vumeter_fg.svg"
  File "${FILES_PATH}\themes\default\warning.svg"
  File "${FILES_PATH}\themes\default\wave.png"
  SetOutPath "$INSTDIR\xsl"
  File "${FILES_PATH}\xsl\songlist-to-tex.xsl"
  File "${FILES_PATH}\xsl\songlist-to-xhtml.xsl"

  CreateDirectory "$APPDATA\performous\songs"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Performous\Performous.org.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Performous\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\Performous\Songs.lnk" "$APPDATA\performous\songs"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\performous.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) è stato completamente rimosso dal tuo computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  #MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Sei sicuro di voler completamente rimuovere $(^Name) e tutti i suoi componenti?" IDYES +2
  #Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\xsl\songlist-to-xhtml.xsl"
  Delete "$INSTDIR\xsl\songlist-to-tex.xsl"
  Delete "$INSTDIR\themes\default\wave.png"
  Delete "$INSTDIR\themes\default\warning.svg"
  Delete "$INSTDIR\themes\default\vumeter_fg.svg"
  Delete "$INSTDIR\themes\default\vumeter_bg.svg"
  Delete "$INSTDIR\themes\default\tap.svg"
  Delete "$INSTDIR\themes\default\tail_glow.svg"
  Delete "$INSTDIR\themes\default\tail_drumfill.svg"
  Delete "$INSTDIR\themes\default\tail.svg"
  Delete "$INSTDIR\themes\default\star_glow.svg"
  Delete "$INSTDIR\themes\default\star.svg"
  Delete "$INSTDIR\themes\default\songs_song.svg"
  Delete "$INSTDIR\themes\default\songs_order.svg"
  Delete "$INSTDIR\themes\default\songs_hiscores.svg"
  Delete "$INSTDIR\themes\default\songs_has_hiscore.svg"
  Delete "$INSTDIR\themes\default\songs_bg_default.svg"
  Delete "$INSTDIR\themes\default\songs_bg.svg"
  Delete "$INSTDIR\themes\default\sing_tostartfg.svg"
  Delete "$INSTDIR\themes\default\sing_timetxt.svg"
  Delete "$INSTDIR\themes\default\sing_score_text.svg"
  Delete "$INSTDIR\themes\default\sing_progressfg.svg"
  Delete "$INSTDIR\themes\default\sing_progressbg.svg"
  Delete "$INSTDIR\themes\default\sing_pbox.svg"
  Delete "$INSTDIR\themes\default\sing_pause.svg"
  Delete "$INSTDIR\themes\default\sing_lyricsnext.svg"
  Delete "$INSTDIR\themes\default\sing_lyricshighlight.svg"
  Delete "$INSTDIR\themes\default\sing_lyricscurrent.svg"
  Delete "$INSTDIR\themes\default\sing_bg_top.svg"
  Delete "$INSTDIR\themes\default\sing_bg_bottom.svg"
  Delete "$INSTDIR\themes\default\score_window.svg"
  Delete "$INSTDIR\themes\default\score_txt.svg"
  Delete "$INSTDIR\themes\default\score_rank.svg"
  Delete "$INSTDIR\themes\default\score_level.svg"
  Delete "$INSTDIR\themes\default\score_bar_fg.svg"
  Delete "$INSTDIR\themes\default\score_bar_bg.svg"
  Delete "$INSTDIR\themes\default\practice_txt.svg"
  Delete "$INSTDIR\themes\default\practice_sharp.svg"
  Delete "$INSTDIR\themes\default\practice_peak.svg"
  Delete "$INSTDIR\themes\default\practice_note.svg"
  Delete "$INSTDIR\themes\default\practice_bg.svg"
  Delete "$INSTDIR\themes\default\practice.ogg"
  Delete "$INSTDIR\themes\default\notelines.svg"
  Delete "$INSTDIR\themes\default\notebargold_hi.svg"
  Delete "$INSTDIR\themes\default\notebargold.svg"
  Delete "$INSTDIR\themes\default\notebargold.png"
  Delete "$INSTDIR\themes\default\notebarfs.svg"
  Delete "$INSTDIR\themes\default\notebarfs-hl.png"
  Delete "$INSTDIR\themes\default\notebar_hi.svg"
  Delete "$INSTDIR\themes\default\notebar.svg"
  Delete "$INSTDIR\themes\default\notebar.png"
  Delete "$INSTDIR\themes\default\no_player_image.svg"
  Delete "$INSTDIR\themes\default\no_cover.svg"
  Delete "$INSTDIR\themes\default\neck_glow.svg"
  Delete "$INSTDIR\themes\default\mine.svg"
  Delete "$INSTDIR\themes\default\message_text.svg"
  Delete "$INSTDIR\themes\default\menu_short_comment.svg"
  Delete "$INSTDIR\themes\default\menu_scomment_bg.svg"
  Delete "$INSTDIR\themes\default\menu_option_selected.svg"
  Delete "$INSTDIR\themes\default\menu_option.svg"
  Delete "$INSTDIR\themes\default\menu_comment_bg.svg"
  Delete "$INSTDIR\themes\default\menu_comment.svg"
  Delete "$INSTDIR\themes\default\menu_back_highlight.svg"
  Delete "$INSTDIR\themes\default\menu.ogg"
  Delete "$INSTDIR\themes\default\intro_sing.svg"
  Delete "$INSTDIR\themes\default\intro_quit.svg"
  Delete "$INSTDIR\themes\default\intro_practice.svg"
  Delete "$INSTDIR\themes\default\intro_configure.svg"
  Delete "$INSTDIR\themes\default\intro_bg.svg"
  Delete "$INSTDIR\themes\default\instruments.svg"
  Delete "$INSTDIR\themes\default\instrumenthelp.svg"
  Delete "$INSTDIR\themes\default\instrument_cover.svg"
  Delete "$INSTDIR\themes\default\icon.svg"
  Delete "$INSTDIR\themes\default\icon.png"
  Delete "$INSTDIR\themes\default\icon.bmp"
  Delete "$INSTDIR\themes\default\guitarneck.svg"
  Delete "$INSTDIR\themes\default\fret_tap.obj"
  Delete "$INSTDIR\themes\default\fret.obj"
  Delete "$INSTDIR\themes\default\flame_godmode.svg"
  Delete "$INSTDIR\themes\default\flame.svg"
  Delete "$INSTDIR\themes\default\drumneck.svg"
  Delete "$INSTDIR\themes\default\dialog_txt.svg"
  Delete "$INSTDIR\themes\default\dancebeat.svg"
  Delete "$INSTDIR\themes\default\dance_cover.svg"
  Delete "$INSTDIR\themes\default\configuration_value.svg"
  Delete "$INSTDIR\themes\default\configuration_item.svg"
  Delete "$INSTDIR\themes\default\configuration_bg.svg"
  Delete "$INSTDIR\themes\default\button.svg"
  Delete "$INSTDIR\themes\default\bassneck.svg"
  Delete "$INSTDIR\themes\default\band_cover.svg"
  Delete "$INSTDIR\themes\default\arrows_hold.svg"
  Delete "$INSTDIR\themes\default\arrows_cursor.svg"
  Delete "$INSTDIR\themes\default\arrows.svg"
  Delete "$INSTDIR\sounds\guitar_fail6.ogg"
  Delete "$INSTDIR\sounds\guitar_fail5.ogg"
  Delete "$INSTDIR\sounds\guitar_fail4.ogg"
  Delete "$INSTDIR\sounds\guitar_fail3.ogg"
  Delete "$INSTDIR\sounds\guitar_fail2.ogg"
  Delete "$INSTDIR\sounds\guitar_fail1.ogg"
  Delete "$INSTDIR\sounds\drum_tom2.ogg"
  Delete "$INSTDIR\sounds\drum_tom1.ogg"
  Delete "$INSTDIR\sounds\drum_snare.ogg"
  Delete "$INSTDIR\sounds\drum_hi-hat.ogg"
  Delete "$INSTDIR\sounds\drum_cymbal.ogg"
  Delete "$INSTDIR\sounds\drum_bass.ogg"
  Delete "$INSTDIR\config\schema.xml"
  Delete "$INSTDIR\bin\zlib1.dll"
  Delete "$INSTDIR\bin\xml++-vc90-2_6.dll"
  Delete "$INSTDIR\bin\swscale-0.dll"
  Delete "$INSTDIR\bin\sigc-vc90-2_0.dll"
  Delete "$INSTDIR\bin\SDL.dll"
  Delete "$INSTDIR\bin\portaudio_x86.dll"
  Delete "$INSTDIR\bin\performous-cmd.exe"
  Delete "$INSTDIR\bin\performous.exe"
  Delete "$INSTDIR\bin\msvcr90.dll"
  Delete "$INSTDIR\bin\msvcp90.dll"
  Delete "$INSTDIR\bin\msvcm90.dll"
  Delete "$INSTDIR\bin\Microsoft.VC90.CRT.manifest"
  Delete "$INSTDIR\bin\locale\it\LC_MESSAGES\Performous.mo"
  Delete "$INSTDIR\bin\locale\nl\LC_MESSAGES\Performous.mo"
  Delete "$INSTDIR\bin\locale\fr\LC_MESSAGES\Performous.mo"
  Delete "$INSTDIR\bin\locale\fi\LC_MESSAGES\Performous.mo"
  Delete "$INSTDIR\bin\locale\es\LC_MESSAGES\Performous.mo"
  Delete "$INSTDIR\bin\locale\de\LC_MESSAGES\Performous.mo"
  Delete "$INSTDIR\bin\libxml2.dll"
  Delete "$INSTDIR\bin\libtiff.dll"
  Delete "$INSTDIR\bin\librsvg-2.0-0.dll"
  Delete "$INSTDIR\bin\libpng13.dll"
  Delete "$INSTDIR\bin\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\bin\libpango-1.0-0.dll"
  Delete "$INSTDIR\bin\libjpeg.dll"
  Delete "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\bin\intl.dll"
  Delete "$INSTDIR\bin\iconv.dll"
  Delete "$INSTDIR\bin\gobject-2-vs9.dll"
  Delete "$INSTDIR\bin\gmodule-2-vs9.dll"
  Delete "$INSTDIR\bin\glibmm-vc90-2_4.dll"
  Delete "$INSTDIR\bin\glib-2-vs9.dll"
  Delete "$INSTDIR\bin\glew32.dll"
  Delete "$INSTDIR\bin\gio-2-vs9.dll"
  Delete "$INSTDIR\bin\CORE_RL_zlib_.dll"
  Delete "$INSTDIR\bin\CORE_RL_xlib_.dll"
  Delete "$INSTDIR\bin\CORE_RL_wand_.dll"
  Delete "$INSTDIR\bin\CORE_RL_ttf_.dll"
  Delete "$INSTDIR\bin\CORE_RL_magick_.dll"
  Delete "$INSTDIR\bin\CORE_RL_Magick++_.dll"
  Delete "$INSTDIR\bin\CORE_RL_lcms_.dll"
  Delete "$INSTDIR\bin\CORE_RL_bzlib_.dll"
  Delete "$INSTDIR\bin\cairo.dll"
  Delete "$INSTDIR\bin\boost_thread-vc90-mt-1_41.dll"
  Delete "$INSTDIR\bin\boost_system-vc90-mt-1_41.dll"
  Delete "$INSTDIR\bin\boost_regex-vc90-mt-1_41.dll"
  Delete "$INSTDIR\bin\boost_program_options-vc90-mt-1_41.dll"
  Delete "$INSTDIR\bin\boost_filesystem-vc90-mt-1_41.dll"
  Delete "$INSTDIR\bin\avutil-50.dll"
  Delete "$INSTDIR\bin\avformat-52.dll"
  Delete "$INSTDIR\bin\avcodec-52.dll"
  Delete "$INSTDIR\backgrounds\default_bg.svg"
  ;Delete "$INSTDIR\performous.version"

  SetShellVarContext all

  Delete "$SMPROGRAMS\Performous\Uninstall.lnk"
  Delete "$SMPROGRAMS\Performous\Performous.org.lnk"
  Delete "$DESKTOP\Performous.lnk"
  Delete "$SMPROGRAMS\Performous\Performous.lnk"
  Delete "$SMPROGRAMS\Performous\Songs.lnk"

  RMDir "$SMPROGRAMS\Performous"
  SetShellVarContext current

  RMDir "$SMPROGRAMS\Performous"
  RMDir "$INSTDIR\xsl"
  RMDir "$INSTDIR\themes\default"
  RMDir "$INSTDIR\themes"
  RMDir "$INSTDIR\sounds"
  RMDir "$INSTDIR\config"
  RMDir "$INSTDIR\bin\locale\it\LC_MESSAGES"
  RMDir "$INSTDIR\bin\locale\it"
  RMDir "$INSTDIR\bin\locale\nl\LC_MESSAGES"
  RMDir "$INSTDIR\bin\locale\nl"
  RMDir "$INSTDIR\bin\locale\fr\LC_MESSAGES"
  RMDir "$INSTDIR\bin\locale\fr"
  RMDir "$INSTDIR\bin\locale\fi\LC_MESSAGES"
  RMDir "$INSTDIR\bin\locale\fi"
  RMDir "$INSTDIR\bin\locale\es\LC_MESSAGES"
  RMDir "$INSTDIR\bin\locale\es"
  RMDir "$INSTDIR\bin\locale\de\LC_MESSAGES"
  RMDir "$INSTDIR\bin\locale\de"
  RMDir "$INSTDIR\bin\locale"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\backgrounds"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

BrandingText "${PRODUCT_NAME} ${PRODUCT_VERSION}"
