<gconfschemafile>
 	<schemalist>
		<schema>
			<key>/schemas/apps/performous/graphic/width</key>
			<applyto>apps/performous/graphic/width</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>800</default>
			<locale name="C">
				<short>Windowed width</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/height</key>
			<applyto>apps/performous/graphic/height</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>600</default>
			<locale name="C">
				<short>Windowed height</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/fullscreen_width</key>
			<applyto>apps/performous/graphic/fullscreen_width</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>800</default>
			<locale name="C">
				<short>Fullscreen width</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/fullscreen_height</key>
			<applyto>apps/performous/graphic/fullscreen_height</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>600</default>
			<locale name="C">
				<short>Fullscreen height</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/fullscreen</key>
			<applyto>apps/performous/graphic/fullscreen</applyto>
			<owner>performous</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Enable fullscreen</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/video</key>
			<applyto>apps/performous/graphic/video</applyto>
			<owner>performous</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Enable video</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/svg_lod</key>
			<applyto>apps/performous/graphic/svg_lod</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>1</default>
			<locale name="C">
				<short>SVG level of detail</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/text_lod</key>
			<applyto>apps/performous/graphic/text_lod</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>1</default>
			<locale name="C">
				<short>Text level of detail</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/graphic/show_fps</key>
			<applyto>apps/performous/graphic/show_fps</applyto>
			<owner>performous</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Enable FPS display</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/themes/override</key>
			<applyto>apps/performous/themes/override</applyto>
			<owner>performous</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Override theme directories (else append)</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/themes/default</key>
			<applyto>apps/performous/themes/default</applyto>
			<owner>performous</owner>
			<type>string</type>
			<default>lima</default>
			<locale name="C">
				<short>Override theme directories (else append)</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/themes/path</key>
			<applyto>apps/performous/themes/path</applyto>
			<owner>performous</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[/usr/share/themes]</default>
			<locale name="C">
				<short>Theme directories</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/songs/override</key>
			<applyto>apps/performous/songs/override</applyto>
			<owner>performous</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Override song directories (else append)</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/songs/path</key>
			<applyto>apps/performous/songs/path</applyto>
			<owner>performous</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[/usr/share/songs]</default>
			<locale name="C">
				<short>Song directories</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/audio/round_trip</key>
			<applyto>apps/performous/audio/round_trip</applyto>
			<owner>performous</owner>
			<type>float</type>
			<default>0.0</default>
			<locale name="C">
				<short>Audio round-trip</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/audio/video_delay</key>
			<applyto>apps/performous/audio/video_delay</applyto>
			<owner>performous</owner>
			<type>float</type>
			<default>0.0</default>
			<locale name="C">
				<short>Audio-Video delay</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/audio/capture</key>
			<applyto>apps/performous/audio/capture</applyto>
			<owner>performous</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[]</default>
			<locale name="C">
				<short>List of capture devices</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/audio/playback</key>
			<applyto>apps/performous/audio/playback</applyto>
			<owner>performous</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>Playback configuration</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/audio/volume/menu</key>
			<applyto>apps/performous/audio/volume/menu</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>70</default>
			<locale name="C">
				<short>Introduction screen audio level</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/audio/volume/songs</key>
			<applyto>apps/performous/audio/volume/songs</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>70</default>
			<locale name="C">
				<short>Songs screen audio level</short>
				<long></long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/performous/audio/volume/sing</key>
			<applyto>apps/performous/audio/volume/sing</applyto>
			<owner>performous</owner>
			<type>int</type>
			<default>100</default>
			<locale name="C">
				<short>Sing screen audio level</short>
				<long></long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
