Include file for Performous man page

[name]
performous \- The free Linux karaoke game

[description]
Performous is a free cross-platform clone of the Playstation 2 game Singstar.

While Performous might be classified as a karaoke program, it is actually much
more than that. Instead of just displaying the lyrics, notes are also displayed
and the performance is scored based on how well you hit the notes and you can
see your own singing pitch on screen.

Performous was previously known as UltraStar Next Generation (USNG) because it
supports the UltraStar song format. It is not a fork of the Delphi-based
UltraStar games, as Performous is rewritten from scratch in C++.

If you have trouble with the program (no songs found, audio not working, etc),
try running it on a terminal. Some useful debug information is printed there.

[navigation]
In-game navigation uses the following keys:
.SS "Global shortcuts:"
.TP
\fBEsc\fR
Exit the current screen
.TP
\fBAlt+Enter\fR
Switch between full screen and windowed modes

.SS "Main menu:"
.TP
\fBS\fR
Sing: single player game
.TP
\fBP\fR
Practice: displays the tones detected and a VU meter for checking microphone recording levels
.TP
\fBC\fR
Configuration: adjust settings

.SS "Song selection:"
.TP
\fBEnter\fR
Pick the currently selected song
.TP
\fBLeft\fR/\fBRight\fR/\fBPgUp\fR/\fBPgDn\fR
Browse the list of songs
.TP
\fBUp\fR/\fBDown\fR
Switch the sort order (song name, artist, edition, genre or song folder path)
.TP
\fBAny text\fR
Search for songs (write the text to find, uses regexp format)
.TP
\fBPause\fR or \fBSpace\fR
Pause song preview and automatic song switching
.TP
\fBTab\fR
Randomize songs (sort them again)
.TP
\fBCtrl+R\fR
Refresh song list (reload from disk)
.TP
\fBF4\fR
Enter jukebox mode (play songs entirely, hide song browser)
.TP
\fBEsc\fR
Exit to main menu, exit jukebox mode or quit search mode

.SS "Singing screen:"
.TP
\fBLeft\fR/\fBRight\fR/\fBUp\fR/\fBDown\fR/\fBHome\fR
Fast forward or rewind the song
.TP
\fBEnter\fR
Skip long instrumental breaks, or get the grading instantly at the end of song.
.TP
\fBPause\fR or \fBSpace\fR
Pause the game
.TP
\fBF5\fR/\fBF6\fR
Adjust audio/video sync. Use if the notes pass the black line at incorrect time.
.TP
\fBF7\fR/\fBF8\fR
Adjust audio roundtrip latency. Use if the pitch wave does not match the notes, when you match your timing to what you hear.
.TP
\fBF9\fR
Toggle karaoke mode (hide notes and scores)
.TP
\fBF10\fR
Toggle pitch wave rendering (only when karaoke mode is disabled)
.TP
\fBCtrl+R\fR
Hot reload song from disk (useful for making or repairing songs)

.SS "Configuration:"
.TP
\fBLeft\fR/\fBRight\fR/\fBUp\fR/\fBDown\fR/\fBEnter\fR
Modify options
.TP
\fBCtrl+S\fR
Save current configuration to configuration file

[see also]
You can find more information at http://performous.org/ or
http://sourceforge.net/projects/performous/

