Include file for Performous man page

[name]
performous \- The free music and rhythm game

[description]
Performous is a free cross-platform karaoke, band and dancing game, where
one or more players perform a song and the game scores their performances
based on timing and accuracy.

Performous supports songs in UltraStar, Frets on Fire and StepMania formats.
Also, microphones and instruments from SingStar, Guitar Hero and Rock Band
as well as some dance pads are autodetected.

If you have trouble with the program (no songs found, audio not working, etc),
try running it on a terminal. Some useful debug information is printed there.

[navigation]
In-game navigation uses the following keys:
.SS "Global shortcuts:"
.TP
\fBLeft\fR/\fBRight\fR/\fBUp\fR/\fBDown\fR/
Change selected option/song
.TP
\fBEnter\fR
Enter selection
.TP
\fBEsc\fR
Exit the current screen/mode
.TP
\fBAlt+Enter\fR
Switch between full screen and windowed modes
.TP
\fBPause\fR or \fBCtrl+P\fR
Pause audio/game
.TP
\fBCtrl+Up/Down\fR
Change audio volume

.SS "Song selection:"
.TP
\fBUp\fR/\fBDown\fR
Switch the sort order (song name, artist, edition, genre or song folder path)
.TP
\fBAny text\fR
Search for songs (write the text to find, uses regexp format)
.TP
\fBTab\fR
Randomize songs (sort them again)
.TP
\fBCtrl+R\fR
Refresh song list (reload from disk)
.TP
\fBF4\fR
Enter jukebox mode (play songs entirely, hide song browser, allow seeking with Up/Down)

.SS "Singing screen:"
.TP
\fBCtrl+Left/Right\fR/\fBHome\fR
Fast forward or rewind the song
.TP
\fBEnter\fR
Skip long instrumental breaks, or get the grading instantly at the end of song.
.TP
\fBCtrl+S\fR
Toggle synth mode (synthesized tone for notes)
.TP
\fBCtrl+F1/F2\fR
Adjust audio/video sync. Use if the notes pass the black line at incorrect time.
.TP
\fBCtrl+F3/F4\fR
Adjust audio roundtrip latency. Use if the pitch wave does not match the notes, when you match your timing to what you hear.
.TP
\fBCtrl+F5/F6\fR
The total of USB controller latency combined with audio output latency. Adjust so that you can hit the notes best when playing by ear (not looking on screen).
.TP
\fBCtrl+K\fR
Toggle karaoke mode (hide notes and scores)
.TP
\fBCtrl+W\fR
Toggle pitch wave rendering (only when karaoke mode is disabled)
.TP
\fBCtrl+R\fR
Hot reload song from disk (useful for making or repairing songs)

[audio device configuration]
Performous normally autodetects microphones and playback devices correctly, but if this fails on your machine, you will need to configure them from command line because in-game configuration is not yet implemented. Once you have them working, enter the configuration menu and press \fBCtrl+S\fR to save them to your config file so that they don't need to specified when starting the program.

Additionally, the current version prints a list of ALSA devices detected to console. Use this as a reference for your configuration.

[see also]
You can find more information at http://performous.org/ or
http://sourceforge.net/projects/performous/

