Include file for Ultrastar NG man page

[name]
ultrastarng \- The free Linux karaoke game

[description]
Ultrastar Next Generation is a Karaoke game which is based off and looks similar to Singstar for PS2. UltraStar-NG is based on UltraStar and allows you to add your own songs in the forms of mp3s along with a song text and a music video file.

If the songs directory is omitted, /usr/share/games/ultrastar-ng/songs will be used as the default one.

[see also]
You can find more information at http://ultrastar-ng.sourceforge.net/ or http://sourceforge.net/projects/ultrastar-ng/

